# @author Simon de Hartog <simon@fs2a.pro>
# @copyright Fs2a Ltd. (c) 2018
ABI_X86="64"
CFLAGS="-O2 -march=native -pipe"
LC_MESSAGES=C
PKGDIR="/opt/binpkgs"
PORTDIR="/usr/portage"
USE="minimal -nls -unicode"
